<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/ASUS/Documents/IPCA/EDJD-1ano/EDJD1ANO/2Semestre/TDV/TP_TDV_02/Content/Char_002.png</SourceFile>
  <SourceTime>2025-05-25T16:27:23.6531857+01:00</SourceTime>
  <DestFile>C:/Users/ASUS/Documents/IPCA/EDJD-1ano/EDJD1ANO/2Semestre/TDV/TP_TDV_02/Content/bin/DesktopGL/Content/Char_002.xnb</DestFile>
  <DestTime>2025-05-25T16:40:45.5640273+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-04-05T11:10:54+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-04-05T11:10:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>